<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>

<body>
    <!--Start-->


    <!--Header Section Start-->
    <header>
        <div class="mainHeader">
            <div class="log">
                <a href="#">
                    <img src="img/logo.png" alt=""/>
                </a>
            </div>

            <div class="nav">

                <ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="#aBout">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>

            </div>

            <div class="othersIcon">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </div>
    </header>
    <!--Header Section End-->

    <!--Home Section Start-->
    <section class="homeSection">

        <div class="container">
            <div class="mainhome">

                <div class="homeFast">
                    <h1>
                        FRESH COFFEE IN THE MORNING
                    </h1>
                </div>

                <div class="hoveSecond">
                    <p>
                        Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat Labore, Sint Cupiditate Distinctio Tempora Reiciendis.
                    </p>
                </div>

                <div class="homeButton">
                    <button>
                        Get Yours Now
                    </button>
                </div>

            </div>
        </div>

    </section>
    <!--Hom Section End-->

    <!--About Section Start-->
    <section id="aBout" class="about-section">

        <div class="main_divOfAboutSection">
            <div class="aboutTitle">
                <span id="fast-A">ABOUT </span><span id="second-A">US </span>
            </div>
            <div class="aboutImage">
                <img src="img/about-img.jpeg" alt="">
            </div>
            <div class="aboutText">
                <h3>What Makes Our Coffee Special?</h3>

                <p id="p1-about">
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui Ea Ullam, Enim Tempora Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis Cupiditate. Ex, Vel?
                </p>
                <p id="p2-about">
                    Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet Enim Quod Veritatis, Nihil Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?
                </p>

                <button> Learn More </button>
            </div>
        </div>

    </section>
    <!--About Section End-->

    <!--Menu Section Start-->
    <section class="menu">
        <div class="menuMainDiv">
            <div class="titleMenu">
                <span id="fast-A">OUR </span><span id="second-A">Menu </span>
            </div>
            <div class="boxCcontainer">
                <div class="box">
                    <img src="img/menu-1.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>

                <div class="box">
                    <img src="img/menu-2.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>

                <div class="box">
                    <img src="img/menu-3.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>

                <div class="box">
                    <img src="img/menu-4.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>

                <div class="box">
                    <img src="img/menu-5.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>

                <div class="box">
                    <img src="img/menu-6.png" alt="">
                    <h3>Tasty And Healty</h3>
                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>
                    <button class="button">Add To Cart</button>
                </div>
            </div>
        </div>
    </section>
    <!--Menu Section ENd-->




    <!--Product Section Start-->
    <section class="product">
        <div class="mainDivProduct">
            <div class="title_product">
                <span id="fast-A">OUR </span><span id="second-A">Products </span>
            </div>
            <div class="procuctContainer">

                <div class="item">

                    <div class="itemIcon">
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-eye"></i></a>
                    </div>

                    <img src="img/product-1.png" alt="">
                    <h3>Fresh Coffee</h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>

                </div>

                <div class="item">

                    <div class="itemIcon">
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-eye"></i></a>
                    </div>

                    <img src="img/product-2.png" alt="">
                    <h3>Fresh Coffee</h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>

                </div>

                <div class="item">

                    <div class="itemIcon">
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-eye"></i></a>
                    </div>

                    <img src="img/product-3.png" alt="">
                    <h3>Fresh Coffee</h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                    <div class="price">
                        $15.99 <span><del>20.99</del></span>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--Product Section End-->

    <!--Review Section start-->
    <section class="reviewSection">

        <div class="mainAreaReview">
            <div class="reviewUserTitle">
                <span id="fast-A">OUR </span><span id="second-A">Products </span>
            </div>
            <div class="contentUser">
                <div class="user">

                    <img id="img1" src="img/q.png" alt="">

                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.
                    </p>

                    <img id="img2" src="img/u1.png" alt="#">

                    <h3>John Deo </h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                </div>

                <div class="user">

                    <img id="img1" src="img/q.png" alt="">

                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.
                    </p>

                    <img id="img2" src="img/u3.png" alt="#">

                    <h3>John Deo </h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                </div>

                <div class="user">

                    <img id="img1" src="img/q.png" alt="">

                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.
                    </p>

                    <img id="img2" src="img/u1.png" alt="#">

                    <h3>John Deo </h3>

                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    </div>

                </div>



            </div>
        </div>

    </section>
    <!--Review Section End-->

    <!--Contact Section Start-->
    <section class="contact-section">

        <div class="main_divOfContactsection">
            <div class="titleIF">
                <span id="fast-A">ABOUT </span><span id="second-A">US </span>
            </div>

            <div class="iframAndFrom">
                <div class="ifraM">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin"
                        allowfullscreen loading="lazy"></iframe>
                </div>

                <form action>
                    <h3> GET IN TOUCH </h3>
                    <div class="inputBox">
                        <span><i class="fa-solid fa-user"></i></span>
                        <input type="text" placeholder="name">
                    </div>

                    <div class="inputBox">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <input type="text" placeholder="email">
                    </div>

                    <div class="inputBox">
                        <span><i class="fa-solid fa-phone-flip"></i></i></span>
                        <input type="number" placeholder="number">
                    </div>

                    <button class="button">Contact Now</button>

                </form>

            </div>

        </div>
    </section>
    <!--COntact Section End-->

    <!--Our Blog Section Start-->
    <section class="ourBlog">
        <div class="blogArea">
            <div class="our_blog_title">
                <span id="fast-A">OUR </span><span id="second-A">BLOG </span>
            </div>

            <div class="mainContainerOfOurBlog">
                <div class="blog">
                    <div class="blogImage">
                        <img src="img/b1.jpeg" alt="">
                    </div>
                    <a href="#">Tasty And Refreshing Coffee</a>
                    <span>By Admin / 21st May, 2021</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>

                    <button class="button">Read More</button>
                </div>
                <div class="blog">
                    <div class="blogImage">
                        <img src="img/b2.jpeg" alt="">
                    </div>
                    <a href="#">Tasty And Refreshing Coffee</a>
                    <span>By Admin / 21st May, 2021</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>

                    <button class="button">Read More</button>
                </div>
                <div class="blog">
                    <div class="blogImage">
                        <img src="img/b3.jpeg" alt="">
                    </div>
                    <a href="#">Tasty And Refreshing Coffee</a>
                    <span>By Admin / 21st May, 2021</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>

                    <button class="button">Read More</button>
                </div>
            </div>

        </div>
    </section>
    <!--Our Bloag Section End-->

    <footer>
        <div class="mainAreaOfFooter">
            <div class="footerIcon">
                <div><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-pinterest"></i></a></div>
            </div>
            <div class="listFooter">

                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Products</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
                <a href="#">Menu</a>

            </div>
            <h4>Created By <span style="color: rgb(209, 166, 166);font-family: 'Roboto', sans-serif;">Developer Rafik</span> | All Rights Reserved</h4>
        </div>
    </footer>
























    <script src="https://kit.fontawesome.com/6e677d0979.js" crossorigin="anonymous"></script>
    <!--End-->
</body>

</html>
  
    
Open Multiple URLs | Compress Videos | Online PDF Converter
© 2018 Unminify2.com | Privacy